TOKEN=$(curl -s -X POST "http://127.0.0.1:8090/api/collections/_superusers/auth-with-password" \
  -H "Content-Type: application/json" \
  -d '{"identity": "admin@example.com", "password": "admin123456"}' | \
  grep -o '"token":"[^"]*' | cut -d'"' -f4)

# Check the students collection
curl -H "Authorization: Bearer $TOKEN" \
  "http://127.0.0.1:8090/api/collections/students"

curl -X POST http://localhost:8090/api/collections \
  -H "Content-Type: application/json" \
  -H "Authorization: Bearer YOUR_ADMIN_TOKEN" \
  -d '{
    "name": "students",
    "type": "base",
    "schema": [
      {
        "name": "name",
        "type": "text",
        "required": true,
        "options": {
          "min": 1,
          "max": 100
        }
      },
      {
        "name": "age", 
        "type": "number",
        "required": true,
        "options": {
          "min": 0,
          "max": 150
        }
      },
      {
        "name": "major",
        "type": "text", 
        "required": true,
        "options": {
          "min": 1,
          "max": 100
        }
      },
      {
        "name": "createdAt",
        "type": "date",
        "required": true
      }
    ]
  }'